# springboot

lazyman/eureka/: pom.xml
lazyman/eureka/src/main/java/cn/dbdj1201/eureka/: EurekaApplication.java
lazyman/eureka/src/main/resources/: application.yml
lazyman/eureka/src/test/java/cn/dbdj1201/eureka/: EurekaApplicationTests.java
lazyman/service_consumer/: pom.xml
lazyman/service_consumer/src/main/java/cn/dbdj1201/consumer/: ConsumerApplication.java
lazyman/service_consumer/src/main/java/cn/dbdj1201/consumer/client/: SysLogClient.java  SysLogClientFallBack.java
lazyman/service_consumer/src/main/java/cn/dbdj1201/consumer/controller/: SysLogController.java
lazyman/service_consumer/src/main/java/cn/dbdj1201/consumer/pojo/: SysLog.java
lazyman/service_consumer/src/main/resources/: application.yml
lazyman/service_consumer/src/test/java/cn/dbdj1201/consumer/: ConsumerApplicationTests.java
lazyman/service_provider/: pom.xml
lazyman/service_provider/src/main/java/cn/dbdj1201/provider/: ProviderApplication.java
lazyman/service_provider/src/main/java/cn/dbdj1201/provider/controller/: SysLogController.java
lazyman/service_provider/src/main/java/cn/dbdj1201/provider/mapper/: ISysLogMapper.java
lazyman/service_provider/src/main/java/cn/dbdj1201/provider/pojo/: SysLog.java
lazyman/service_provider/src/main/java/cn/dbdj1201/provider/service/: SysLogService.java
lazyman/service_provider/src/main/resources/: application.yml
lazyman/service_provider/src/test/java/cn/dbdj1201/provider/: ProviderApplicationTests.java
lazyman/zuul/: pom.xml
lazyman/zuul/src/main/java/cn/dbdj1201/zuul/: ZuulApplication.java
lazyman/zuul/src/main/java/cn/dbdj1201/zuul/filter/: LoginFilter.java
lazyman/zuul/src/main/resources/: application.yml
lazyman/zuul/src/test/java/cn/dbdj1201/zuul/: ZuulApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/cn/dbdj1201/lazyman/: ApplicationThis.java
springboot/src/main/java/cn/dbdj1201/lazyman/config/: JdbcConfiguration.java  JdbcProperties.java  WebMvcConfiguration.java
springboot/src/main/java/cn/dbdj1201/lazyman/controller/: HelloController.java  HelloController1.java  LogAop.java  RoleController.java  SysLogController.java
springboot/src/main/java/cn/dbdj1201/lazyman/interceptor/: MyInterceptor.java
springboot/src/main/java/cn/dbdj1201/lazyman/mapper/: ISysLogMapper.java
springboot/src/main/java/cn/dbdj1201/lazyman/pojo/: SysLog.java
springboot/src/main/java/cn/dbdj1201/lazyman/service/: ISysLogService.java
springboot/src/main/java/cn/dbdj1201/lazyman/service/impl/: SysLogServiceImpl.java
springboot/src/main/java/cn/dbdj1201/lazyman/utils/: DateUtils.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/templates/: syslog-list.html
