jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///orm?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root
server.port=80
logging.level.org.springframework=debug
mybatis.type-aliases-package=cn.dbdj1201.lazyman.domain
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
