spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///orm?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
server.port=80
#logging.level.org.springframework=debug
mybatis.type-aliases-package=cn.dbdj1201.lazyman.domain
#mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml
# 开发阶段关闭thymeleaf的模板缓存
spring.thymeleaf.cache=false
